# syntax=docker/dockerfile:1

FROM oven/bun@sha256:30f5e6fa60ed8fb24394360e8fdd380459c49a3a10cb253cc3ba440b86d17728 AS deps
WORKDIR /app
COPY package.json bun.lock ./
RUN bun install --frozen-lockfile

FROM oven/bun@sha256:30f5e6fa60ed8fb24394360e8fdd380459c49a3a10cb253cc3ba440b86d17728 AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .
RUN bun run build

FROM oven/bun@sha256:30f5e6fa60ed8fb24394360e8fdd380459c49a3a10cb253cc3ba440b86d17728 AS runner
WORKDIR /app
ENV NODE_ENV=production
ENV PORT=3000

RUN groupadd --system --gid 1001 nodejs \
  && useradd --system --uid 1001 --gid nodejs nextjs

COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

USER nextjs
EXPOSE 3000

CMD ["bun", "server.js"]
